{
  "name": "chuckythegoat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-server": "cd server && nodemon server",
    "init-client": "npm start --prefix client",
    "start": "concurrently \"npm run init-client\" \"npm run init-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyledavid716/ChuckyTheGoat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyledavid716/ChuckyTheGoat/issues"
  },
  "homepage": "https://github.com/kyledavid716/ChuckyTheGoat#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
